{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "node server.js",
    "ds": "nodemon server.js"
  },
  "name": "test-project",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
